<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>GNI INSTITUTIONS</title>
    <style>
        ul{
            display: flexbox;
        }
        ul li{
            display: inline-block;
            gap:5px;
          padding: 20px;
          text-decoration: underline;
color: white;
cursor: pointer;
        }
        .container{
            background-color: aliceblue;
            width:max-content;
        }
        .no{
            background-color: red;
            border-radius: 20px;
            display: inline;
            width:500px;
            height: 200px;
            color: aliceblue;
            margin-bottom: 200px;
        }
        .content{
            background-color: blue;
            border-radius: 12px;
            margin-top: 20px;
            width:100%;
            height:180px;
            font-family:'Times New Roman', Times, serif
        }
        span{
            color: red;
            border-style:   1px solid red;
            padding: 20px 5px 0px 0px;
        }
        #foot{
            width:100%;
            height:300px;
            background-color: black;
            color: white;
        }
        .h{
            display: flex;
            flex-direction: column;
        }
        .c1{
            width:150px;
            height: 200px;
            padding-left: 50px;
            border: 5px solid white
        }
    </style>
</head>
<body >
    <header>
        <div class="container">
        <img src="https://www.gnithyd.ac.in/images/hlogo5.webp" width="200px">
        <img src="https://www.gnithyd.ac.in/images/logo1.webp" width="1000px" height="200px">
        <div class="no">Tel:918008295550</div>
        </div>
      <div class="content">
<ul><li>HOME<span>  |</span></li> <li>ABOUT US<span>  |</span></li><li>GNI COLLEGES<span>  |</span></li> <li>APPROVALS/ACCREDIATION<span>  |</span></li><li>DEPARTMENTS<span>  |</span></li> <li>ADMISSIONS<span>  |</span></li><li>ACADEMICS<span>  |</span></li> <li>EXAMINATIONS<span>  |</span></li><li>TRAINING & PLACEMENTS<span>  |</span></li> <li>CENTRAL LEVEL COMMITTES<span>  |</span></li><li>RESEARCH/CENTERE OF EXCELLENCE/CELLS<span>  |</span></li> <li>CAMPUS LIFE<span>  |</span></li><li>ACTIVITIES<span>  |</span></li> <li>CAREER @GNI<span>  |</span></li><li>NEWS/MEDIA<span>  |</span></li> <li>PHOTO GALLERY<span>  |</span></li></ul>
      </div> 
      <footer id="foot">
        <div class="c1"><ul class="h"><li class="h">AICTE</li><li>JNTUH</li><li>NBA</li><li>NAAC</li></ul></div>
        <div></div>
        <div></div>
      </footer>
</body>
</html>